{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://helios.ite.gmu.edu/~kyoon5/IT207/introduction/labPracticum1/"}}{\fldrslt 
\f0\fs24 \cf0 http://helios.ite.gmu.edu/~kyoon5/IT207/introduction/labPracticum1/}}}